# flexes

./: pdc2021_000000.xes  pdc2021_000001.xes  pom.xml
src/main/java/com/co/back/flexes/: FleXES.java
src/main/java/org/deckfour/xes/extension/std/: XArtifactLifecycleExtension.java  XCostExtension.java  XIdentityExtension.java  XMicroExtension.java  XSoftwareCommunicationExtension.java  XSoftwareEventExtension.java  XSoftwareTelemetryExtension.java
src/main/java/org/deckfour/xes/in/: XParser.java  XesXmlGZIPParser.java  XesXmlParser.java
src/main/java/org/deckfour/xes/model/buffered/: XAbstractAttributeMapBufferedImpl.java
src/main/java/org/deckfour/xes/model/impl/: XAttributeMapLazyImpl.java
src/test/java/: FleXESUnitTest.java
src/test/java/com/co/back/flexes/: FleXESUnitTest.java
